.category-page {
  padding: 20px;
}

/* .loading {
  text-align: center;
  padding-top: 300px;
  color: #007bff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 500;

} */

.wave-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #007bff;
  color: #fff;
  font-family: 'Arial', sans-serif;
}


.wave-text span {
  display: inline-block;
  font-size: 4rem;
  animation: wave 2s ease-in-out infinite;
}

.wave-text span:nth-child(1) {
  animation-delay: 0s;
}
.wave-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.wave-text span:nth-child(3) {
  animation-delay: 0.4s;
}
.wave-text span:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes wave {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
}

.category-banner {
  position: relative;
  background-color: #3498db;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
}

.banner-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.category-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 10px;
}

.category-title {
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.cars-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.car-card {
  background: white;
  padding: 15px;
  width: 250px;
  text-decoration: none;
  border-radius: 12px;
  color: black;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.car-title {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}

.car-price {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 5px;
}

.akkount {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 20px;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
